{
    "name": "Johan's Library",
    "url": "https://https://johancodes.neocities.org/books.html",
    "bio": "A running list of books I have read.",
    "lists":[
	{
	    "name": "Books Read",
	    "url": "https://https://johancodes.neocities.org/books.html",
	    "books":
	    [{
		"title": "The Buffalo Hunter Hunter",
		"id": null,
		"author": "Stephen Graham Jones ",
		"link": "https://openlibrary.org/works/OL42458393W",
		"image": "https://covers.openlibrary.org/b/id/14853611-L.jpg",
		"date_finished": "2025-10-01",
		"notes": "I really enjoyed this book, a great vampire story."
	    },
	{
	    "title": "What moves at night",
	    "id": null,
	    "author": "T. Kingfisher",
	    "link": "https://openlibrary.org/works/OL35056124W",
	    "image": "https://covers.openlibrary.org/b/id/14809528-L.jpg",
	    "date_finished": "2025-09-15",
	    "notes": "It seems I like everything from T. Kingfisher. This read did not scare me as much as the first book in this series but it was a great read anyway."
	},
	     {
		 "title": "Drive your plow over the bones of the dead",
		 "id": null,
		 "author": "Olga Tokarczuk",
		 "link":"https://openlibrary.org/works/OL17351965W",
		 "image": "https://covers.openlibrary.org/b/id/14828979-L.jpg",
		 "date_finished": "2025-09-30",
		 "notes": "I'm not used to Nobel prize winners being so readable, but this novel was very much so. A murder mystery set in a small village in the polish countryside. The main character is a former bridge architect who now works part time as a teacher. The police isn't seeing clearly so the main character does her own digging. Great read!"
	     },
	     {
		 "title": "The vegetarian",
		 "id": null,
		 "author": "Han Kang",
		 "link":"https://openlibrary.org/works/OL17334243W",
		 "image": "https://covers.openlibrary.org/b/id/8469702-L.jpg",
		 "date_finished": "2025-09-21",
		 "notes": "A wife stops eating meat and her husband, parents and siblings cannot accept it. I haven't read much south korean literature but I'm pretty sure this is not the book to define it. This really moved me, a book that you'll not forget, it was dark, brutal and sad."
	     },
	     {
		 "title": "Creation Lake",
		 "id": null,
		 "author": "Rachel Kushner",
		 "link": "https://openlibrary.org/works/OL37586804W",
		 "image": "https://covers.openlibrary.org/b/id/14844426-L.jpg",
		 "date_finished": "2025-09-14",
		 "notes": "Some books are just easy to read, the pages fly away without you noticing and this is one of those books. The main character Sadie Smith is an under cover instigator, paid by an unknown power. She has hacked the target Bruno Lacombe's email and every other chapter or so is an email, often involving a story or idea about Neanderthals. It's a bit weird but it works really well."
	     },
	     {
		 "title": "I Cheerfully Refuse",
		 "id": null,
		 "author": "Leif Enger",
		 "link":"https://openlibrary.org/works/OL37615734W",
		 "image": "https://covers.openlibrary.org/b/id/0014602199-M.jpg",
		 "date_finished": "2025-08-01",
		 "notes": "I like that we're not spoon fed an explanation for the state of the world, but rather gradually realize that not everything is what it seems."
	     },
	{
	    "title": "What moves the dead",
	    "id": null,
	    "author": "T. Kingfisher",
	    "link": "https://openlibrary.org/works/OL36718480W",
	    "image": "https://ia600505.us.archive.org/view_archive.php?archive=/35/items/l_covers_0014/l_covers_0014_41.zip&file=0014414537-L.jpg",
	    "date_finished": "2025-03-15",

	    "notes": "Reading this gave me chills! I read it far too late into the nights but it was a treat!"
	}
    ]
	}]
}
